<!--pages/detail/detail.wxml-->
<view class='topNavbar'>
  <!--因为没有图标，暂时用小于号代替-->
  <navigator open-type='navigateBack' delta='1' class='topBack'><text decode='true'>&lt;</text></navigator>
  <text class='topText'>快读·咨询</text>
</view>
<view class='header'>
  <view class='title'>{{detail.title}}</view>
  <view class='info'>
    <view class='source' wx:if="{{detail.source}}">{{detail.source}}</view>
    <view class='date'>{{detail.date}}</view>
    <view class='readCount'>阅读 {{detail.readCount}}</view>
  </view>
</view>
<view class='content'>
  <block wx:for="{{detail.content}}" wx:key="{{item.id}}">
    <view wx:if="{{item.type==='p'}}" class='text item'>{{item.text}}</view>
    <image wx:if="{{item.type==='image'}}" class='image item' src='{{item.src}}'></image>
    <view wx:if="{{item.type==='strong'}}" class="strong item">{{item.text}}</view>
  </block>
</view>
